{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "files": {
        "include": ["**/*.css", "**/*.html", "**/*.js", "**/*.json", "**/*.jsx", "**/*.less", "**/*.ts", "**/*.tsx"]
    },
    "linter": { "enabled": false },
    "organizeImports": { "enabled": false },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 200,
        "ignore": [
            ".idea/**",
            ".vscode/**",
            "**/build/**",
            "**/dist/**",
            "**/lib/**",
            "./packages/eslint-plugin/dist/**",
            "**/node_modules/**",
            ".yarn/*",
            "**/.pnp.*",
            "**/pnpm-lock.yaml",
            "**/coverage/**",
            "./tmp/**",
            "**/.DS_Store",
            "**/*.iml",
            "**/yarn-error.log",
            "**/template/*",
            "**/.psv",
            "**/.husky"
        ]
    },
    "javascript": {
        "formatter": {
            "enabled": true,
            "bracketSameLine": true,
            "bracketSpacing": false,
            "arrowParentheses": "asNeeded",
            "trailingCommas": "es5",
            "quoteStyle": "double"
        },
        "jsxRuntime": "reactClassic"
    }
}
